<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library</title>
</head>
<body>
<div id="app"></div>
<link rel="stylesheet" href="../css/index.css">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<script src="../vendor.js"></script>
<script src="../index.js"></script>
</body>
</html>